# discreteMath

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mathprojectraoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathprojectraoli/: Chapter1.java  Chapter10.java  Chapter11.java  Chapter12.java  Chapter2.java  Chapter3.java  Chapter4.java  Chapter5.java  Chapter6.java  Chapter7.java  Chapter8.java  Chapter9.java  MainActivity.java  aboutUs.java  contacts.java
app/src/main/res/layout/: activity_about_us.xml  activity_chapter1.xml  activity_chapter10.xml  activity_chapter11.xml  activity_chapter12.xml  activity_chapter2.xml  activity_chapter3.xml  activity_chapter4.xml  activity_chapter5.xml  activity_chapter6.xml  activity_chapter7.xml  activity_chapter8.xml  activity_chapter9.xml  activity_contacts.xml  activity_main.xml  menu_header.xml
app/src/main/res/menu/: nav_main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathprojectraoli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
