pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repository.liferay.com/nexus/content/repositories/public" }
//        maven { url 'https://jitpack.io' } // Added JitPack repositor
    }
}

rootProject.name = "MathProjectRaoLi"
include ':app'
