<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3B40"
    tools:context=".Chapter2">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="*"
        android:shrinkColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/chap21_btn"
                android:layout_column="0"
                android:text="Definition" />

            <Button
                android:id="@+id/chap22_btn"
                android:layout_column="1"
                android:text="Subset-PowerSet" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/chap23_btn"
                android:layout_column="0"
                android:text="Set Operations" />

            <Button
                android:id="@+id/chap24_btn"
                android:layout_column="1"
                android:text="Set Identities" />
        </TableRow>
    </TableLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.github.barteksc.pdfviewer.PDFView>


</androidx.constraintlayout.widget.ConstraintLayout>