<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:background="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discrete Math"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="450px"
        android:layout_height="450px"
        android:src="@drawable/holding_phone_with_math_background"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>